couchbase {
  akka {
    timeout=1000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  buckets = [{
    host="docker"
    port="8091"
    base="pools"
    bucket="static_profile"
    user=""
    pass=""
    timeout="0"
  }]
}